POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=rustwebdev

DATABASE_URL=postgresql://admin:password@localhost:5432/db?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
API_KEY="w0y32dDvfRheFRNfl2K4lG2n1OoGdTDR"

BAD_WORDS_API_KEY=w0y32dDvfRheFRNfl2K4lG2n1OoGdTDR
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=8080